<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #eae9d8;
    color: #333;
    padding: 20px;
}

h2 {
    color: #1B5E20; /* Blue color for headings */
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}

.label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
    border-color: #1B5E20;
    outline: none;
}

button {
    background-color: #1B5E20; /* Primary button color */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #1B5E20; /* Darker blue on hover */
}

a {
    display: block;
    margin-top: 10px;
    text-align: center;
    color: #1B5E20;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

   </style>
</head>
<body>
    <h2>Forgot Password</h2>
    <form method="POST">
        <div class="form-group">
            <label for="email" class="label">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
        </div>
        <button type="submit">Send Reset Link</button>
    </form>
    <a href="{{ url_for('login') }}">Back to Login</a>
</body>
</html>
